# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[parameters]
client=cds
dataset=reanalysis-era5-complete
target_path=gs://gcp-public-data-arco-era5/raw/ERA5GRIB/HRES/Month/{year}/{year}{month:02d}_hres_rad.grb2
partition_keys=
    year
    month

# API Keys go here...
# See these docs: https://weather-tools.readthedocs.io/en/latest/Configuration.html#subsections

[selection]
class=ea
stream=oper
expver=1
levtype=sfc
type=fc
year=1940/to/2023
month=01/to/12
day=all
time=06/18
step=0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18
# ------------------------------------|------------|--------|--------------------------------------------------
# name                                | short name | units  | docs
# ------------------------------------|------------|--------|--------------------------------------------------
# surface solar radiation downwards   | ssrd       | J m^-2 | https://apps.ecmwf.int/codes/grib/param-db?id=169
# top net thermal radiation           | ttr        | J m^-2 | https://apps.ecmwf.int/codes/grib/param-db?id=179
# gravity wave dissipation            | gwd        | J m^-2 | https://apps.ecmwf.int/codes/grib/param-db?id=197
# surface thermal radiation downwards | strd       | J m^-2 | https://apps.ecmwf.int/codes/grib/param-db?id=175
# surface net thermal radiation       | str        | J m^-2 | https://apps.ecmwf.int/codes/grib/param-db?id=177
# ------------------------------------|------------|--------|--------------------------------------------------
param=169.128/179.128/197.128/175.128/177.128
