# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[parameters]
client=cds
dataset=reanalysis-era5-complete
target_path=gs://external-data-ai-for-weather/ERA5GRIB/HRES/Month/{year}/{year}{month:02d}_hres_soil.grb2
partition_keys=
    year
    month

# API Keys go here...
# See these docs: https://weather-tools.readthedocs.io/en/latest/Configuration.html#subsections

[selection]
class=ea
stream=oper
expver=1
levtype=sfc
type=an
year=1979/to/2021
month=01/to/12
day=01/to/31
time=00/to/23
# ------------------------------|------------|----------|--------------------------------------------------
# name                          | short name | units    | docs
# ------------------------------|------------|----------|--------------------------------------------------
# soil temperature level 1      | stl1       | K        | https://apps.ecmwf.int/codes/grib/param-db?id=139
# soil temperature level 2      | stl2       | K        | https://apps.ecmwf.int/codes/grib/param-db?id=170
# soil temperature level 3      | stl3       | K        | https://apps.ecmwf.int/codes/grib/param-db?id=183
# soil temperature level 4      | stl4       | K        | https://apps.ecmwf.int/codes/grib/param-db?id=236
# temperature of snow layer     | tsn        | K        | https://apps.ecmwf.int/codes/grib/param-db?id=238
# volumetric soil water layer 1 | swvl1      | m^3 m^-3 | https://apps.ecmwf.int/codes/grib/param-db?id=39
# volumetric soil water layer 2 | swvl2      | m^3 m^-3 | https://apps.ecmwf.int/codes/grib/param-db?id=40
# volumetric soil water layer 3 | swvl3      | m^3 m^-3 | https://apps.ecmwf.int/codes/grib/param-db?id=41
# volumetric soil water layer 4 | swvl4      | m^3 m^-3 | https://apps.ecmwf.int/codes/grib/param-db?id=42
# ice temperature layer 1       | istl1      | K        | https://apps.ecmwf.int/codes/grib/param-db?id=35
# ice temperature layer 2       | istl2      | K        | https://apps.ecmwf.int/codes/grib/param-db?id=36
# ice temperature layer 3       | istl3      | K        | https://apps.ecmwf.int/codes/grib/param-db?id=37
# ice temperature layer 4       | istl4      | K        | https://apps.ecmwf.int/codes/grib/param-db?id=38
# ------------------------------|------------|----------|--------------------------------------------------
param=139.128/170.128/183.128/236.128/238.128/39.128/40.128/41.128/42.128/35.128/36.128/37.128/38.128
