# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[parameters]
client=cds
dataset=reanalysis-era5-complete
target_path=gs://gcp-public-data-arco-era5/raw/ERA5GRIB/HRES/Month/{year}/{year}{month:02d}_hres_tcol.grb2
partition_keys=
    year
    month

# API Keys go here...
# See these docs: https://weather-tools.readthedocs.io/en/latest/Configuration.html#subsections

[selection]
class=ea
stream=oper
expver=1
levtype=sfc
type=an
year=1979/to/2023
month=01/to/12
day=01/to/31
time=00/to/23
# ------------------------------------------------|------------|----------|-----------------------------------------------------
# name                                            | short name | units    | docs
# ------------------------------------------------|------------|----------|-----------------------------------------------------
# total column cloud liquid water                 | tclw       | kg m^-2  | https://apps.ecmwf.int/codes/grib/param-db?id=78
# total column cloud ice water                    | tciw       | kg m^-2  | https://apps.ecmwf.int/codes/grib/param-db?id=79
# total column rain water                         | tcrw       | kg m^-2  | https://apps.ecmwf.int/codes/grib/param-db?id=228089
# total column snow water                         | tcsw       | kg m^-2  | https://apps.ecmwf.int/codes/grib/param-db?id=228090
# total column water                              | tcrw       | kg m^-2  | https://apps.ecmwf.int/codes/grib/param-db?id=136
# total column vertically-integrated water vapour | tcwv       | kg m^-2  | https://apps.ecmwf.int/codes/grib/param-db?id=137
# ------------------------------------------------|------------|----------|-----------------------------------------------------
param=78.128/79.128/89.228/90.228/136.128/137.128
